#------------ SPRING DEFAULTS --------------
spring.application.name=EMAIL-SERVICE

spring.datasource.url=jdbc:h2:mem:email-service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=email
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

## QuartzProperties
spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5


#----------- SERVICE DISCOVERY --------------
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}-${random.uuid}
