#------------- SERVER PROPERTIES -----------
server.port=0

#------------ SPRING DEFAULTS --------------
spring.application.name=FILE-UPLOAD-SERVICE

#----------- SERVICE DISCOVERY --------------
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}-${random.uuid}

#-------- ACTUATOR ENDPOINTS EXPOSE ----------------
management.endpoints.web.exposure.include=*