#------------- SERVER PROPERTIES -----------
server.port=0

#------------ SPRING DEFAULTS --------------
spring.application.name=ORDER-SERVICE

#---------- DATABASE PROPERTIES ----------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&characterEncoding=UTF-8&useUnicode=yes&autoReconnect=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

#----------- SERVICE DISCOVERY --------------
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}-${random.uuid}

#-------- ACTUATOR ENDPOINTS EXPOSE ----------------
management.endpoints.web.exposure.include=*

message.value=Bringing the messages from 