#--------------DATABASE PROPERTIES------------------
spring.data.mongodb.uri=mongodb://localhost:27017/user-service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#---------- EUREKA PROPERTIES ----------------

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


#---------- ACTUATOR PROPERTIES ----------------
management.endpoints.web.exposure.include=*
